# toolbox-communicationApi

./: .gitignore  .gitmodules  ApiDocumentation.md  CHANGELOG.md  Jenkinsfile  README.md  analysis_options.yaml  build.gradle  iOSDocumentation.md  pubspec.yaml  settings.gradle
communicationAPI/: build.gradle  pom.xml  settings.gradle
communicationAPI-totalcross/: pom.xml
communicationAPI-totalcross/src/main/java/: README.md
communicationAPI/src/main/java/eu/cybergeiger/communication/: CommunicationException.java  CommunicationHelper.java  CommunicationSecret.java  CommunicatorApi.java  Declaration.java  DeclarationMismatchException.java  DemoPlugin.java  DemoPluginFeatures.java  GeigerClient.java  GeigerCommunicator.java  GeigerServer.java  GeigerURL.java  GeigerUrl.java  LocalApi.java  LocalApiFactory.java  MenuItem.java  MenuRegistrar.java  Message.java  MessageHandler.java  MessageListener.java  MessageType.java  ParameterList.java  PasstroughController.java  PluginInformation.java  PluginInformationFactory.java  PluginListener.java  PluginRegistrar.java  PluginRegistrtrationListener.java  Serializer.java  SerializerHelper.java  StorableHashMap.java  StorableString.java  StorageEventHandler.java
communicationAPI/src/main/java/eu/cybergeiger/communication/communicator/: ClientMessageHandler.java  GeigerClient.java  GeigerCommunicator.java  GeigerServer.java  MessageHandler.java  MessageListener.java
communicationAPI/src/main/java/eu/cybergeiger/communication/server/: GeigerServer.java  MessageHandler.java
communicationAPI/src/main/java/eu/cybergeiger/demo/: DemoPlugin.java  DemoPluginStageProvider.java
communicationAPI/src/main/java/eu/cybergeiger/totalcross/: Base64.java  Detector.java  File.java  MalformedURLException.java  MalformedUrlException.java  Matcher.java  PluginStarter.java  Random.java  TcFile.java  TcMatcher.java
communicationAPI/src/main/resources/: log4j.properties
communicationAPI/src/test/java/eu/cybergeiger/communication/: DemoPluginFeaturesTest.java  MessageTest.java  MockListener.java  TestApiCallSequences.java  TestCommunicationSecret.java  TestDemoPlugin.java  TestDemoPluginFeatures.java  TestExternalCommunication.java  TestGeigerUrl.java  TestLocalApi.java  TestMenuItem.java  TestMessage.java  TestSerialization.java  TestTotalcross.java
communicationAPI/src/test/java/mocks/: MockClient.java  MockLocalApi.java  SimpleEventListener.java
java/ClientExample/: README.md  build.gradle  settings.gradle
java/ClientExample/app/: build.gradle
java/ClientExample/app/src/main/: AndroidManifest.xml
java/ClientExample/app/src/main/java/com/example/client/: MainActivity.java
java/ClientExample/app/src/main/java/eu/cybergeiger/communication/: GeigerService.java
java/ClientExample/app/src/main/res/values/: strings.xml  themes.xml
java/ClientExample/app/src/main/res/values-night/: themes.xml
java/ClientExample/gradle/wrapper/: gradle-wrapper.properties
java/GeigerApiPluginConnector/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/api/: CommunicationApi.java  CommunicationApiFactory.java  GeigerApi.java  PluginApi.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/api/communication/: CommunicationHelper.java  GeigerClient.java  GeigerCommunicator.java  GeigerServer.java  MessageHandler.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/api/exceptions/: CommunicationException.java  DeclarationMismatchException.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/api/message/: GeigerUrl.java  Message.java  MessageListener.java  MessageType.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/api/plugin/: CommunicationSecret.java  Declaration.java  MenuItem.java  MenuRegistrar.java  PluginInformation.java  PluginInformationFactory.java  (+3 more)
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/communication/: CommunicationException.java  CommunicationHelper.java  CommunicationSecret.java  CommunicatorApi.java  GeigerClient.java  GeigerServer.java  GeigerUrl.java  LocalApi.java  LocalApiFactory.java  MenuItem.java  Message.java  MessageHandler.java  ParameterList.java  PasstroughController.java  PluginInformation.java  PluginInformationFactory.java  PluginListener.java  PluginRegistrar.java  PluginStarter.java  StorableHashMap.java  StorableString.java  StorageEventHandler.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/demo/: DemoPlugin.java  DemoPluginFeatures.java  DemoPluginStageProvider.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/examples/: ExternalPluginExample.java  InternalPluginExample.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/serialization/: Serializable.java  Serializer.java  SerializerHelper.java
java/GeigerApiPluginConnector/src/main/java/eu/cybergeiger/storage/: ChangeRegistrar.java  ChangeType.java  SearchCriteria.java  StorageController.java  StorageException.java  StorageListener.java  Visibility.java
java/GeigerApiPluginConnector/src/main/resources/: log4j.properties
java/GeigerApiPluginConnector/src/test/dart/: .gitignore  pubspec.yaml  pubspec_overrides.yaml
java/GeigerApiPluginConnector/src/test/dart/eu/cybergeiger/api/: TestExternalCommunication.dart  TestPassthroughController.dart
java/GeigerApiPluginConnector/src/test/dart/utils/: api.dart  logger.dart  message_collector.dart
java/GeigerApiPluginConnector/src/test/java/eu/cybergeiger/api/: DartTest.java  MessageTest.java  TestApiCallSequences.java  TestCommunicationSecret.java  TestExternalCommunication.java  TestGeigerUrl.java  TestMenuItem.java  TestMessage.java  TestPassthroughController.java  TestPluginInformation.java  TestSerialization.java  TestSerializer.java
java/GeigerApiPluginConnector/src/test/java/eu/cybergeiger/communication/: MessageTest.java  TestCommunicationSecret.java  TestExternalCommunication.java  TestGeigerUrl.java  TestMessage.java
java/GeigerApiPluginConnector/src/test/java/mocks/: MessageCollector.java  SimpleEventListener.java
(+290 files in other folders)
