plugins {
    id 'java'
}

group 'eu.cyber-geiger'
version '0.0.1b-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = uri('https://maven.totalcross.com/artifactory/repo1')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2')
        mavenContent {
            releasesOnly()
        }
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
        mavenContent {
            snapshotsOnly()
        }
    }
}


dependencies {
    implementation 'eu.cyber-geiger:toolbox-storage:0.3.3c-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task totalcrossMavenBuild(type: Exec) {
    // executes mvn package -Dmaven.test.skip=true
    // as the tests already run in gradle there is no need to rerun in maven
    workingDir rootProject.getProjectDir().getAbsolutePath() + "/communicationAPI-totalcross"
    commandLine 'cmd', '/c', 'mvn build -Dmaven.test.skip=true'
}

task totalcrossMavenPackage(type: Exec) {
    // executes mvn package -Dmaven.test.skip=true
    // as the tests already run in gradle there is no need to rerun in maven
    workingDir rootProject.getProjectDir().getAbsolutePath() + "/communicationAPI-totalcross"
    commandLine 'cmd', '/c', 'mvn package -Dmaven.test.skip=true'
}

task totalcrossMavenPackageLinux(type: Exec) {
    // executes mvn package -Dmaven.test.skip=true
    // as the tests already run in gradle there is no need to rerun in maven
    workingDir rootProject.getProjectDir().getAbsolutePath() + "/communicationAPI-totalcross"
    commandLine 'mvn', 'package', '-Dmaven.test.skip=true'
}

task totalcrossMavenTest(type: Exec) {
    workingDir rootProject.getProjectDir().getAbsolutePath() + "/communicationAPI-totalcross"
    commandLine 'cmd', '/c', 'mvn test'
}

