plugins {
    id 'java'
}

group 'eu.cyber-geiger'
version '0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = uri('http://maven.totalcross.com/artifactory/repo1')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
        mavenContent {
            releasesOnly()
        }
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
        mavenContent {
            snapshotsOnly()
        }
    }
}


dependencies {
    implementation 'eu.cyber-geiger:toolbox-storage:0.3.3b-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
