pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ClientExample"
include ':app'

include ':GeigerApiPluginConnector'
project(':GeigerApiPluginConnector').projectDir = file('../GeigerApiPluginConnector')